{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "incremental": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "src", "playwright.config.ts", "e2e"],
  "exclude": ["node_modules"]
}
